# Abacus

./: .gitmodules  Abacus.sln  README.md  todo.txt
MuddyTurnip/MuddyTurnip.RulesEngine/: MuddyTurnip.RulesEngine.csproj
MuddyTurnip/MuddyTurnip.RulesEngine/ApplicationInspector-enhanced/: BlockBoundary.cs  CodeBlock.cs  Facet.cs  FileComponent.cs  FileGroup.cs  FileStructure.cs  FileUnit.cs  GroupGang.cs  GroupUnit.cs  Mask.cs  Pattern.cs  PreProcessor.cs  Statement.cs  StringEscape.cs  StringQuote.cs  UnMask.cs  UnitsOfWork.cs
MuddyTurnip/MuddyTurnip.RulesEngine/ApplicationInspector-overriden/: MtAnalyzeCommand.cs  MtAnalyzeOptions.cs  MtAnalyzeResult.cs  MtBoundary.cs  MtLanguage.cs  MtMatchRecord.cs  MtMetaData.cs  MtMetaDataHelper.cs  MtOATRegexWithIndexOperation.cs  MtOatSubstringIndexOperation.cs  MtPatternScope.cs  MtRuleProcessor.cs  MtWithinOperation.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/: MtOatSubstringIndexOperation.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Builders/: GroupBoundarySettingsBuilder.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Containers/: BlockTextContainer.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Extensions/: BlockStatsExtensions.cs  CommentBoundaryExtensions.cs  LineCountsExtensions.cs  LocationExtensions.cs  LocationIndexExtensions.cs  MtBoundaryExtensions.cs  MtMatchRecordExtensions.cs  RegexMatchExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TagCounterExtensions.cs  TagCounterListExtensions.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Extensions/Stripping/BlankLines/: BlankLineStringBuilderExtensions.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Extensions/Stripping/CodeBlocks/: BuildStatsExtensions.cs  CodeBlockStringBuilderExtensions.cs  CodeBlocksExtensions.cs  CodeStatementsExtensions.cs  MaskBlocksExtensions.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Extensions/Stripping/Comments/: BlockCommentStringBuilderExtensions.cs  InlineCommentStringBuilderExtensions.cs  LocateBlockCommentStringBuilderExtensions.cs  PreProcessorBuilderExtensions.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Extensions/Stripping/Loop/: LoopBlockCommentStripExtensions.cs  LoopInlineCommentStripExtensions.cs  LoopPreProcessorStripExtensions.cs  LoopStringStripExtensions.cs  LoopStripExtensions.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Extensions/Stripping/Strings/: CodeString_StringBuilderExtensions.cs  LocateString_StringBuilderExtensions.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Interfaces/: IBoundaryCounter.cs  IBoundarySettings.cs  IBoundarySettingsBuilder.cs  IFileStructureInterpreter.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Interfaces/enums/: IndexType.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Boundaries/: CommentBoundary.cs  OutputBoundaries.cs  QuoteBoundary.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Caches/: BlankLineStripLoopCache.cs  BlockCommentStripLoopCache.cs  BlockStatsCache.cs  CodeBlockLoopCache.cs  InlineCommentStripLoopCache.cs  PreProcessorStripLoopCache.cs  StripLoopCache.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Caches/String/: StringFormat.cs  StringState.cs  StringStripLoopCache.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Metrics/: AbacusRecord.cs  ClassMetricsRecord.cs  LineCounts.cs  LocationIndex.cs  MethodMetricsRecord.cs  MetricsBlock.cs  MetricsRecord.cs  TagCounter.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Searches/: GroupSearchMatch.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Settings/: CodeBlockSettings.cs  CommentSettings.cs  FacetSettings.cs  GroupSearchSettings.cs  MaskSettings.cs  PatternSettings.cs  PreProcessorSettings.cs  StringSettings.cs  UnMaskSettings.cs  UnitOfWorkSettings.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Settings/BoundarySettings/: BlockBoundarySettings.cs  GroupBoundarySettings.cs  GroupUnitBoundarySettings.cs  StatementBoundarySettings.cs  UnMaskBoundarySettings.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Settings/Structure/: FileStructureSettings.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Models/Stats/: BlockStats.cs  BlockStatsError.cs  StatementStats.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Processors/Blocks/: BlockStatsProcessor.cs  LocalBlockStatsProcessor.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Processors/Factories/: FileStructureFactory.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Processors/Matches/: MatchProcessor.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Processors/Metrics/: ErrorProcessor.cs  LineCountsProcessor.cs  MetricsProcessor.cs  StringBoundariesProcessor.cs  TagCountsProcessor.cs  UnitsOfWorkProcessor.cs
MuddyTurnip/MuddyTurnip.RulesEngine/MuddyTurnip/Processors/Structure/: CSharpComponentInterpreter.cs  CSharpFacetInterpreter.cs  CSharpFlagInterpreter.cs  CSharpGangsInterpreter.cs  CSharpGroupUnitsInterpreter.cs  CSharpGroupsInterpreter.cs  CSharpNameInterpreter.cs  CSharpSignatureInterpreter.cs  CSharpStructureInterpreter.cs  CSharpUnMaskInterpreter.cs  CSharpUnitInterpreter.cs  CSharpUnitsOfWorkInterpreter.cs  LineCountsIInterpreter.cs  LineCountsInterpreter.cs
MuddyTurnip/MuddyTurnip.RulesEngine/Resources/: codeBlocks.json  comments.json  preProcessors.json  stringQuotes.json  structure.json
docs/: Competitors.docx
test/MuddyTurnip.CSharp.Debug/: BlankLineAndStringStripper_Boundaries.cs  BlankLinetStripper_Boundaries.cs  BlankLinetripper_Boundaries.cs  MuddyTurnip.CSharp.Debug.csproj  StringStripper_Boundaries.cs  StructureFile_DebugBlockPatterns.cs  StructureFile_DebugGangPatterns.cs  StructureFile_DebugGroupUnitPatterns.cs  StructureFile_DebugRegexPatterns.cs  StructureFile_DebugStringPatterns.cs
test/MuddyTurnip.CSharp.Debug/Files/: CSharp10.cs  CSharp11.cs  CSharp12.cs  CSharp13.cs  CSharp1CommentContent.cs  CSharp2.cs  CSharp3.cs  CSharp4.cs  CSharp5.cs  CSharp6.cs  CSharp7.cs  CSharp8.cs  CSharp9.cs  CSharp9StringStripped.cs  LineStripping.cs
(+49 files in other folders)
