<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\CSharp1.cs" />
    <Compile Remove="Files\CSharp10.cs" />
    <Compile Remove="Files\CSharp11.cs" />
    <Compile Remove="Files\CSharp12.cs" />
    <Compile Remove="Files\CSharp13.cs" />
    <Compile Remove="Files\CSharp1CodeContent.cs" />
    <Compile Remove="Files\CSharp1CommentContent.cs" />
    <Compile Remove="Files\CSharp1PreProcessorContent.cs" />
    <Compile Remove="Files\CSharp1StringContent.cs" />
    <Compile Remove="Files\CSharp2.cs" />
    <Compile Remove="Files\CSharp3.cs" />
    <Compile Remove="Files\CSharp4.cs" />
    <Compile Remove="Files\CSharp5.cs" />
    <Compile Remove="Files\CSharp6.cs" />
    <Compile Remove="Files\CSharp7.cs" />
    <Compile Remove="Files\CSharp8.cs" />
    <Compile Remove="Files\CSharp9.cs" />
    <Compile Remove="Files\CSharp9StringStripped.cs" />
    <Compile Remove="Files\LineStripping.cs" />
    <Compile Remove="Files\test.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\CSharp13.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp12.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp11.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp1StringContent.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp1PreProcessorContent.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp1CommentContent.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp10.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp9StringStripped.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp9.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp1CodeContent.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp8.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp7.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp6.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp5.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp4.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp3.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\LineStripping.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp1.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\CSharp2.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CustomToolNamespace>EmbeddedFiles</CustomToolNamespace>
    </Content>
    <Content Include="Files\test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MuddyTurnip\MuddyTurnip.RulesEngine\MuddyTurnip.RulesEngine.csproj" />
  </ItemGroup>

</Project>
